.contactmain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5vmax;
}
.contactmain img{
    width: 90%;
    height: 28vmax;
    object-fit: cover;
}
.contactcontent{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vmax;
   
}
.contactcontent .left{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contactcontent .left h3{
    font-family: serif;
    font-size: 3.5vmax;
    letter-spacing: 0.8vmax;
    color: rgb(88, 88, 88);   
}
.contactcontent .left h6{
    width: 100%;
    font-size: 1.5vmax;
    color: gray;
    font-family:serif;
    margin-top: 1vmax;


}
.contactcontent .left p{
    color: gray;
    width: 95%;
    margin-top: 1vmax;
}
.contactcontent .left img{
    width: 100%;
    height: 48vmax;
    margin-top: 1vmax;
}
.contactcontent .right{
    width: 40%;
    height: 55vmax;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contactcontent .right input{
    width: 95%;
    border: none;
    border-bottom: 1px solid black;
    padding-top: 1.5vmax;
    font-size: 0.9vmax;
    letter-spacing: 0.3vmax;
    

}
.contactcontent .right button{
    width: 45%;
    padding: 1vmax 0vmax;
    border: none;
    background-color: rgb(150, 142, 142);
    color: white;
    letter-spacing: 0.2vmax;
    font-size: 1vmax;
}
.contactcontent .right p{
    margin-top: 2vmax;
    color: gray;
    letter-spacing: 0.2vmax;
    font-size: 1vmax;
}
.contactcontent .right h5{
    font-family: serif;
    letter-spacing: 0.3vmax;
    font-size: 1.7vmax;
    color: gray;
    
}
.contactcontent .right h6{
    font-family: serif;
    font-size: 1.2vmax;
    color: gray;
}
@media (max-width:600px) {
    .contactmain img{
        width: 100%;
        height: 35vmax;
    }
    .contactcontent{
        flex-direction: column;
        align-items: center;
       
    }
    .contactcontent .left{
        width: 80%;
    }
    .contactcontent .left h3{
        font-size: 4vmax;
        letter-spacing: 0.3vmax;
    }
    .contactcontent .left h6{
        font-size: 2.5vmax;    
    }
    .contactcontent .left p{
        width: 100%;
    }
    .contactcontent .left img{
        height: 55vmax;
    }
    .contactcontent .right{
        width: 80%;
        height: 90vmax;
    }
    .contactcontent .right input{
        margin-top: 1vmax;
        font-size: 1.7vmax;
    }
    .contactcontent .right button{
        width: 100%;
        padding: 2vmax 0vmax;
        letter-spacing: 0.3vmax;
        font-size: 2vmax;
    }
    .contactcontent .right p{
        font-size: 1.9vmax;
    }
    .contactcontent .right h5{
        font-size: 2.5vmax;
        margin-top: 1vmax;
        
    }
    .contactcontent .right h6{
        font-size: 2vmax;
    }
}