.process{
          width: 100%;
          /* height: 100vh; */
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
}
.process .content{
  width: 90vw;
  height: 60vh;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  display: flex;
  color: #fff;
  font-family: serif;
  align-items: center;
  letter-spacing: 0.9vmax;
  font-size: 40px;
  justify-content: center;
  background-repeat: no-repeat;
  background-image: url(https://images.unsplash.com/photo-1543711563-f7b1289650d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1400&q=80);
}
 .boxes{
  width: 100%;
  height: 350vh;
  background: #ffff;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.boxes .one{
  width: 80vw;
  height: 70vh;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.boxes .one .left{
    width: 45vw;
    height: 70vh;
    display: flex;
}
.boxes .one .left .line{
  background-color: rgb(139, 146, 146);
  width: 15vw;
  height: 70vh;
}
.boxes .one .right{
  width: 35vw;
  display: flex;
   justify-content: center; 
   align-items: flex-start; 
   flex-direction: column;
  height: 70vh;
}
.right h1{
  color: rgba(3, 3, 3, 0.598);
  font-family: "Dancing";
  font-weight: lighter;
  letter-spacing: 4px;
}
.right h6{
  color: rgba(3, 3, 3, 0.486);
  letter-spacing: 2px;
  font-size: 13px;
}
.right p{
  color: rgba(3, 3, 3, 0.589);
}

.left h1{
  color: rgba(3, 3, 3, 0.598);
  font-family: "Dancing";
  font-weight: lighter;
  letter-spacing: 4px;
}
.left h6{
  color: rgba(3, 3, 3, 0.486);
  letter-spacing: 2px;
  font-size: 13px;
}
.left p{
  color: rgba(3, 3, 3, 0.589);
}
.boxes .two{
  width: 80vw;
  height: 70vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.boxes .two .left{
  width: 35vw;
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  flex-direction: column;
 height: 70vh;
}
.boxes .two .right{
  width: 45vw;
  height: 70vh;
  display: flex;
  justify-content: flex-end;
}
.boxes .two .right .line{
  background-color: rgba(76, 43, 1, 0.804);
  width: 15vw;
  height: 70vh;
}
.boxes .three{
  width: 80vw;
  height: 70vh;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.boxes .three .left{
    width: 45vw;
    height: 70vh;
    display: flex;
}
.boxes .three .left .line{
  background-color: rgba(150, 101, 73, 0.664);
  width: 15vw;
  height: 70vh;
}
.boxes .three .right{
  width: 35vw;
  display: flex;
   justify-content: center; 
   align-items: flex-start; 
   flex-direction: column;
  height: 70vh;
}
.boxes .four{
  width: 80vw;
  height: 70vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.boxes .four .left{
  width: 35vw;
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  flex-direction: column;
 height: 70vh;
}
.boxes .four .right{
  width: 45vw;
  height: 70vh;
  display: flex;
  justify-content: flex-end;
}
.boxes .four .right .line{
  background-color: rgba(19, 17, 14, 0.804);
  width: 15vw;
  height: 70vh;
}

/* -----------------media querry-------- */
 @media (max-width:600px) {

.process .content{
height: 45vmax;
font-size: 40px;
}
.boxes{
  width: 100%;
  height: 300vh;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.boxes .one{
  width: 90%;
  height: 70vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.boxes .one .left{
    width: 90%;
    height: 35vh;
    overflow: hidden;
    
}
.boxes .one .left .line{
  width: 35vw;
  height: 40vh;
  
}
.boxes .one .right{
  width: 90%;
  height: 35vh;
}

.boxes .three{
  width: 90%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.boxes .three .left{
    width: 90%;
    height: 35vh;
    overflow: hidden;
    
}
.boxes .three .left .line{
  width: 35vw;
  height: 40vh;
  
}
.boxes .three .right{
  width: 90%;
    height: 35vh;
}

.boxes .two{
  width: 90%;
  height: 70vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
.boxes .two .left{
  width: 90%;
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  flex-direction: column;
 height: 35vh;
}
.boxes .two .right{
  width: 90%;
  height: 35vh;
  display: flex;
  overflow: hidden;
  justify-content: flex-end;
}
.boxes .two .right .line{
  width: 35vw;
  height: 40vh; 
}

.boxes .four{
  width: 90%;
  height: 70vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
.boxes .four .left{
  width: 90%;
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  flex-direction: column;
 height: 35vh;
}
.boxes .four .right{
  width: 90%;
  height: 35vh;
  display: flex;
  overflow: hidden;
  justify-content: flex-end;
}
.boxes .four .right .line{
  width: 35vw;
  height: 40vh; 
}
.right h1{
  font-weight: lighter;
  letter-spacing: 2px;
}
.right h6{
  font-size: 12px;
}
.right p{
  font-size: 15px;
  letter-spacing: 1px;
}
.left h1{
  font-weight: lighter;
  letter-spacing: 2px;
}
.left h6{
  font-size: 12px;
}
.left p{
  font-size: 15px;
  letter-spacing: 1px;
}

 }
 @media (min-width:600px) and  (max-width:820px) {
  .process .content{
    height: 50vmax;
    font-size: 40px;
    }
    .boxes{
      width: 100%;
      height: 300vh;
      display: flex;
      overflow: hidden;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
    }
    
    .boxes .one{
      width: 90%;
      height: 70vh;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .boxes .one .left{
        width: 90%;
        height: 35vh;
        overflow: hidden;
        
    }
    .boxes .one .left .line{
      width: 35vw;
      height: 40vh;
      
    }
    .boxes .one .right{
      width: 90%;
      height: 35vh;
    }
    
    .boxes .three{
      width: 90%;
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .boxes .three .left{
        width: 90%;
        height: 35vh;
        overflow: hidden;
        
    }
    .boxes .three .left .line{
      width: 35vw;
      height: 40vh;
      
    }
    .boxes .three .right{
      width: 90%;
        height: 35vh;
    }
    
    .boxes .two{
      width: 90%;
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .boxes .two .left{
      width: 90%;
      display: flex;
      justify-content: center; 
      align-items: flex-start; 
      flex-direction: column;
     height: 35vh;
    }
    .boxes .two .right{
      width: 90%;
      height: 35vh;
      display: flex;
      overflow: hidden;
      justify-content: flex-end;
    }
    .boxes .two .right .line{
      width: 35vw;
      height: 40vh; 
    }
    
    .boxes .four{
      width: 90%;
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .boxes .four .left{
      width: 90%;
      display: flex;
      justify-content: center; 
      align-items: flex-start; 
      flex-direction: column;
     height: 35vh;
    }
    .boxes .four .right{
      width: 90%;
      height: 35vh;
      display: flex;
      overflow: hidden;
      justify-content: flex-end;
    }
    .boxes .four .right .line{
      width: 35vw;
      height: 40vh; 
    }
    .right h1{
      font-weight: lighter;
      letter-spacing: 2px;
    }
    .right h6{
      font-size: 25px;
    }
    .right p{
      font-size: 23px;
      letter-spacing: 1px;
    }
    .left h1{
      font-weight: lighter;
      letter-spacing: 2px;
    }
    .left h6{
      font-size: 25px;
    }
    .left p{
      font-size: 23px;
      letter-spacing: 1px;
    }
 }