.mainge{
    width: 100%;
height: 35vmax;
  text-align: center;
  font-family: serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 8vmax;
  position: relative;
}
.mainge .mainimage{
    width: 90%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.mainge .serve{
    position: absolute;
    color: white;
    letter-spacing: 1.5vmax;
    font-size: 4vmax;  
}
.boxing{
    width: 100%;
    height: auto;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center; 
}
.boxses{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.boxses .box{
    width: 22%;
    margin-top: 6vmax;
}
.boxses .box h3{
    font-family: serif;
    font-weight: 200;
    font-size: 1.6vmax;
    letter-spacing: 0.2vmax;
}
.boxses .box h4{
    font-weight: 300;
    color: gray;
    font-size: 1.5vmax;
}
.princing{
    width: 100%;
    height: auto;
    background-color: rgb(246,243,241);
    margin-top: 3vmax;
    /* background-color: red; */
    /* margin-bottom: 5vmax; */
}
.content{
    padding: 5vmax;
}
.premium{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.premium .premiumbox{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.premium .premiumbox .premiumboxes{
    width: 30%;
    height: 30vmax;
    border: 1px solid rgb(216, 210, 210);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.premium .premiumbox .premium1{
    width: 90%;
    height: 28vmax;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    color: gray;   
}
.premium .premiumbox .premium1 h5{
    font-family: serif;
    font-size: 1.6vmax;
    letter-spacing: 0.5vmax;  
}
.premium .premiumbox .premium1 a button{
    padding: 1vmax 5vmax;
    border: none;
    background-color: rgb(172, 168, 168);
    letter-spacing: 0.3vmax;
    font-size: 1vmax;
}


@media (max-width: 600px) {
      .main h1{
          letter-spacing: 0.5vmax;
          font-size: 3vmax;  
        }
        .boxing{
            flex-direction: column; 
        }
        .boxses{
            width: 90%;
        }
        .boxses .box{
            width: 80%;
            text-align: center;
        }
        .boxses .box h3{
            font-size: 2.8vmax;
        }
        .boxses .box h4{
            font-size: 2.5vmax;
        }
        .princing{
            height: auto;
            margin-top: 3vmax;
        }
        .premium .premiumbox{
            flex-direction: column;
            /* background-color: red; */
        }
        .premium .premiumbox .premiumboxes{
            width: 100%;
            height: 50vmax;
            margin-top: 2vmax;
           
        }
        .premium .premiumbox .premium1{
            height: 45vmax;
        }
        .premium .premiumbox .premium1 h5{
            font-size: 2.5vmax;           
        }
        .premium .premiumbox .premium1 a button{
            font-size: 1.7vmax;
            padding: 1vmax 9vmax;
        }
        
        
}

  
