.image-sliders{
    width: 100%;
    height: 48vmax;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    /* font-family: 'Poppins'; */
    font-family: 'serif';
    /* margin-top: 4vmax; */
    /* margin-bottom: 3vmax; */
   
}
.image-sliders img{
    width: 100%;
    height: 100%;

}
.contented{
  width: 100%;
  height: 100%;
  /* background-color: red; */
  position: absolute;
  color: white;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}
.content12{
  text-align: center;
}
.content12 h2{
  font-size: 6vmax;
  font-weight: 0;
  letter-spacing: 0.5vmax;
}
.content12 p{
 
  text-align: center;
  font-size: 1.5vmax;
  font-family: Courgette;
  font-weight: 100;
  /* background-color: red; */
}
.content12 button{
 
   color: white;
  font-weight: 600;
  border: 1px solid white;
  letter-spacing: 0.2vmax;
  padding: 0.8vmax 2vmax;
  background-color: transparent;
 

 
}
.content12 button:hover{
 border: 2px solid white;
}




.slider-buttons {
    color: black;
    border: none;
    cursor: pointer;
    margin-left: 2vmax;
    margin-right: 2vmax;
    border-radius: 50%;
    opacity: 0.4;
    padding: 0vmax 0.6vmax;
  }
  .slider-controlss {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }



  @media (max-width:600px) {
    .image-sliders{
      width: 100%;
      height: 50vmax;
      background-color: black;
      position: relative;
      display: flex;
      justify-content: center;
     
  }
  
 
  .content12 p{
 width: 80%;
    font-size: 2vmax;
   
    margin-left: 5vmax;
   
  }
 
  }

  @media (min-width:600px) and (max-width:830px) {
    
   
   
    }