.pirawhymain{
    width: 100%;
    margin-top: 5vmax;
}
.pirawhymain .pirawhycontent{
    width: 100%;

}
.pirawhymain .pirawhycontent h3{
    font-size: 2.3vmax;
    font-weight: 700;
    padding-left: 6vmax;
}
.pirawhymain .pirawhycontent p{
    width: 80%;
    font-size: 1.2vmax;
    color: rgb(51,51,51);
    padding-left: 6vmax;
}
.pirawhyboxes{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2vmax;
   
}
.pirawhyboxes .pirawhybox{
    width: 20%;
    padding: 1vmax;
    margin-top: 1vmax;
    margin-left: 3vmax;
    

}
.pirawhyboxes .pirawhybox i{
    background-color: rgb(248, 243, 243);
    padding: 1.2vmax;
    border-radius: 5vmax;
    font-size: 3vmax;
    color: rgb(242,104,65);
}
.pirawhyboxes .pirawhybox h5{
    width: 70%;
    font-size: 1.3vmax;
    margin-top: 1.8vmax;
    color: rgb(51,51,51);
}

@media (max-width:600px) {
    .pirawhymain .pirawhycontent h3{
        font-size: 3.5vmax;
    }
    .pirawhymain .pirawhycontent p{
        width: 90%;
        font-size: 1.9vmax;
    }
    .pirawhyboxes{
        flex-direction: column;
        align-items: center;
    }
    .pirawhyboxes .pirawhybox{
        width: 50%;
        margin-top: 3vmax;
        text-align: center;
    }
    .pirawhyboxes .pirawhybox i{
        padding: 2vmax;
        font-size: 5vmax;
    }
    .pirawhyboxes .pirawhybox h5{
        width: 100%;
        font-size: 2vmax;
    }
}