.piramain{
    width: 100%;
    
}
.piramain .pirah2{
    background-color: rgb(249,250,250);
    padding-top: 3vmax;
}
.piramain .pirah2 h2{
    font-size: 2.1vmax;
    font-weight:700;
    padding-left: 5vmax;
    padding-top: 3vmax;
}
.piracard{
    width: 100%;
    /* background-color: rgb(109, 121, 121); */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgb(249,250,250);
    margin-top: -1vmax;
    padding-bottom: 2.5vmax;
    padding-top: 1vmax;
}
.piracard .pirabox{
    width: 26%;
    /* background-color: rgb(241, 147, 7); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5vmax;
    margin: 2vmax;
    border-radius: 0.8vmax;
    box-shadow: 2px 2px 10px 2px rgb(216, 214, 214);
    transition: 0.5s;
}
.piracard .pirabox h5{
    font-size: 1.3vmax;
}
.piracard .pirabox i{
    background-color: rgb(248, 243, 243);
    padding: 1vmax 1.9vmax;
    border-radius: 5vmax;
    font-size: 3vmax;
    color: #f26841;
}
.piracard .pirabox:hover{
    box-shadow: 5px 3px 20px 2px rgb(168, 167, 167);
}
.piracalcu{
    width: 100%;
    padding-left: 5vmax;
    /* background-color: aqua; */
    
}
.piracalcu h3{
   font-size: 2.2vmax;
   font-weight: 700;
   padding-top: 4vmax;
}
.piracalcu h5{
    font-size: 1.5vmax;
    color: rgb(85, 84, 84);
    font-weight: 500;
}
.calcumain{
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.calcubox{
    width: 42%;
    height: 10vmax;
   margin-top: 2vmax;
    position: relative;
    border-radius: 2vmax;
    overflow: hidden;
}
 .calcubox:hover img{
    transform: scale(1.2);
}

.calcubox img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 2vmax; 
    transition: 0.5s;
}
.calcucontent{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    border-radius: 2vmax;
}
.calcubox .calcucontent h4{
       color: white;
       font-size: 1.7vmax;
       margin-top: 2vmax;
       margin-left: 2vmax;    
}
.calcubox button{
 border: none;
 padding: 0.5vmax 2vmax;
 background-color: rgb(242,104,65);
 border-radius: 0.5vmax;
 color: white;
 font-weight: 700;
 margin-left: 2vmax;  
 margin-top: 1vmax;
}

@media (max-width:600px) {
    /* .piramain{
        width: 100%;
    }
    .piramain .pirah2{
        background-color: rgb(249,250,250);
    } */
    .piramain .pirah2 h2{
        font-size: 3vmax;
        /* font-weight:700; */
        /* padding-left: 5vmax; */
        /* padding-top: 3vmax; */
    }
    .piracard{
        /* width: 100%; */
        /* background-color: rgb(109, 121, 121); */
        /* display: flex; */
        /* justify-content: space-evenly; */
        /* flex-wrap: wrap; */
        /* background-color: rgb(249,250,250); */
        /* margin-top: -1vmax; */
        /* padding-bottom: 2.5vmax; */
        /* padding-top: 1vmax; */
        flex-direction: column;
        align-items: center;
    }
    .piracard .pirabox{
        width: 80%;
        /* background-color: rgb(241, 147, 7); */
        /* display: flex; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        padding: 3vmax;
        /* margin: 2vmax; */
        /* border-radius: 0.8vmax; */
        /* box-shadow: 2px 2px 10px 2px rgb(216, 214, 214); */
        /* transition: 0.5s; */
    }
    .piracard .pirabox h5{
        font-size: 2vmax;
    }
    .piracard .pirabox i{
        /* background-color: rgb(248, 243, 243); */
        /* padding: 1vmax 1.9vmax; */
        /* border-radius: 5vmax; */
        font-size: 5vmax;
    }
    .piracard .pirabox:hover{
        /* box-shadow: 5px 3px 20px 2px rgb(168, 167, 167); */
    }
    .piracalcu{
        /* width: 100%; */
        /* padding-left: 5vmax; */
        /* background-color: aqua; */
        
    }
    .piracalcu h3{
       font-size: 3vmax;
       /* font-weight: 700; */
       /* padding-top: 4vmax; */
    }
    .piracalcu h5{
        font-size: 1.9vmax;
        /* color: rgb(85, 84, 84); */
        /* font-weight: 500; */
    }
    .calcumain{
        /* width: 100%; */
        /* background-color: red; */
        /* display: flex; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        flex-direction: column;
    }
    .calcubox{
        width: 80%;
        height: 16vmax;
       /* margin-top: 2vmax; */
        /* position: relative; */
        /* border-radius: 2vmax; */
        /* overflow: hidden; */
    }
     .calcubox:hover img{
        /* transform: scale(1.2); */
    }
    
    .calcubox img{
        /* width: 100%; */
        /* height: 100%; */
        /* position: absolute; */
        /* border-radius: 2vmax;  */
        /* transition: 0.5s; */
    }
    .calcucontent{
        /* width: 100%; */
        /* height: 100%; */
        /* background-color: rgba(0, 0, 0, 0.5); */
        /* position: absolute; */
        /* border-radius: 2vmax; */
    }
    .calcubox .calcucontent h4{
           /* color: white; */
           font-size: 2.1vmax;
           margin-top: 3.5vmax;
           /* margin-left: 2vmax;     */
    }
    .calcubox button{
     /* border: none; */
     padding: 0.5vmax 3vmax;
     /* background-color: rgb(242,104,65); */
     /* border-radius: 0.5vmax; */
     /* color: white; */
     /* font-weight: 700; */
     /* margin-left: 2vmax;   */
     /* margin-top: 1vmax; */
     font-size: 2vmax;
    }
}