/* CourseBundle.css */

.COURSEBUNDLE {
          width: 100%;
          height: auto;
          padding-top: 5vmax;
        }
        
        .COURSEBUNDLE .CourseBundle {
          width: 100%;
          height: auto;
        }
        
        .COURSEBUNDLE .CourseBundle .CourseBundleTop {
          width: 100%;
          height: 15vmax;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-direction: row;
          color: #fff;
          background-color: rgb(142, 44, 247);
        }
        
        .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top {
          width: 80%;
          height: 14vmax;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: row;
        }
        
        .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text h1 {
          font-size: 4vmax;
        }
        
        .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text p {
          display: flex;
          align-items: center;
          width: 70%;
          text-align: center;
          justify-content: center;
        }
        
        .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text p a {
          text-decoration: none;
          color: #fff;
        }
        
        .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text p a i {
          font-size: 1.2vmax;
        }
        
        .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .Book {
          width: 20%;
          height: 13vmax;
        }
        
        .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .Book img {
          width: 90%;
          height: 13vmax;
        }
        
        .COURSEBUNDLE .CourseBundle .page6 {
          width: 100%;
          height: 10vmax;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          border-bottom: 1px solid rgba(0, 0, 0, 0.285);
        }
        .COURSEBUNDLE .CourseBundle .page6  .show6{
          width: 80%;
          height: 9vmax;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        
        .COURSEBUNDLE .CourseBundle .page6  .show6 input {
          border-radius: 5px;
          padding: 0.5vmax 1vmax 0.5vmax 3vmax;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
        }
        
        .COURSEBUNDLE .CourseBundle .page6  .show6 .search-bar {
          display: flex;
          width: 25%;
          align-items: center;
          justify-content: center;
          flex-direction: row;
        }
        
        .COURSEBUNDLE .CourseBundle .page6  .show6 .search-bar i {
          position: absolute;
          left: 73%;
          font-size: 1.5vmax;
        }
        
        .COURSEBUNDLE .CourseBundle .BoXeS {
          width: 100%;
          height: auto;
          background-color: rgb(252, 252, 252);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }
        
        .COURSEBUNDLE .CourseBundle .BoXeS .box {
          width: 35%;
          height: auto; 
          margin: 15px;
          border-radius: 5px;
          background-color: #ffffff;
          display: flex;
          flex-direction: column;
        }
        
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop {
          height: 5vmax;
          border-bottom: 1px solid #00000048;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
        }
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop a{
          text-decoration: none;
        }
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxTitle{
          font-size: 1.2vmax;
          color: black;
          font-weight: bolder;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxText{
          font-size: 1vmax;
          color: rgba(0, 0, 0, 0.6);
          font-weight: bolder;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxPrice{
          font-size: 1.4vmax;
          color: rgba(0, 0, 0, 0.6);
          font-weight: bolder;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll {
          max-height: 20vmax; 
          overflow-y: auto; 
          padding: 10px;
        }
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn{
          width: 100%;
          height: 5vmax;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #00000051;
        }
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn .boxPrice{
          font-size: 1.4vmax;
          color: rgba(0, 0, 0, 0.824);
          font-weight: bolder;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
      
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn .scrollItem img{
          width: 90%;
          height: 4vmax;
          border-radius: 10px;
        }
        
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxBottom {
          height: 5vmax;
          border-top: 1px solid #00000048;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxBottom    
        .purchaseButton {
          width: 90%;
          background-color: rgb(130, 68, 255);
          color: white;
          border: none;
          font-weight: bolder;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          border-radius: 10px;
          padding: 10px;
          cursor: pointer;
          font-size: 1rem;
        }

        /* Style the scrollbar */
.COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll::-webkit-scrollbar {
          width: 6px; 
        }
        
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll::-webkit-scrollbar-track {
          background-color: transparent; 
        }
        
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll::-webkit-scrollbar-thumb {
          background-color: #ccc; 
          border-radius: 4px; 
        }
        
        .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll::-webkit-scrollbar-thumb:hover {
          background-color: #aaa; 
        }

        
        @media (max-width:600px) {
          .COURSEBUNDLE {
                    width: 100%;
                    height: auto;
                  }
                  
                  .COURSEBUNDLE .CourseBundle {
                    width: 100%;
                    height: auto;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop {
                    width: 100%;
                    height: 15vmax;
                    display: flex;
                    align-items: center;
                    justify-content:center;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top {
                    display: flex;
                    width: 90%;
                    align-items: flex-start;
                    justify-content:space-between;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text h1{
                    font-size: 4vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .Book {
                   display: none;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .Book img {
                    display: none;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text p {
                    width: 100%;
                    font-size: 2vmax;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text p a i {
                    font-size: 3vmax;
                  }
                  


                  .COURSEBUNDLE .CourseBundle .page6 {
                    width:100%;
                    height: 20vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .page6  .show6{
                    width: 80%;
                    height: 15vmax;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .page6  .show6 input {
                    padding: 0.7vmax 0vmax 0.7vmax 8vmax;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .page6  .show6 .search-bar i {
                    position: absolute;
                    left: 23%;
                    font-size: 2.5vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS {
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box {
                    width: 90%;
                    margin: 10px;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop {
                    height: 10vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxTitle{
                    font-size: 2.3vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxText{
                    font-size: 1.5vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxPrice{
                    font-size: 2vmax;
                  }
                
                  

                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll {
                    max-height: 30vmax; 
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn{
                    width: 100%;
                    height: 15vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn .boxPrice{
                    font-size: 1.8vmax;         
                  }
                
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn .scrollItem img{
                    width: 90%;
                    height: 10vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn .boxText{
                    font-size: 1vmax;
                    color: black;
                  }

                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxBottom {
                    height: 10vmax;
                  }
        }


/* ----------------------------------- */

@media (min-width:600px) and  (max-width:850px) {
          .COURSEBUNDLE {
                    width: 100%;
                    height: auto;
                  }
                  
                  .COURSEBUNDLE .CourseBundle {
                    width: 100%;
                    height: auto;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop {
                    width: 100%;
                    height: 20vmax;
                    display: flex;
                    align-items: center;
                    justify-content:center;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top {
                    display: flex;
                    width: 90%;
                    align-items: flex-start;
                    justify-content:space-between;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text h1{
                    font-size: 5vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .Book {
                   display: initial;
                   width: 35%;
                   height: 15vmax;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .Book img {
                    display: initial;
                    width: 100%;
                    height: 15vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text p {
                    width: 100%;
                    font-size: 2.5vmax;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .CourseBundleTop .Top .text p a i {
                    font-size: 3vmax;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .page6 {
                    width:100%;
                    height: 15vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .page6  .show6{
                    width: 80%;
                    height: 12vmax;
                    display: flex;
                    font-size: 2.5vmax;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .page6  .show6 input {
                    padding: 0.7vmax 0vmax 0.7vmax 8vmax;
                  }
                  
                  .COURSEBUNDLE .CourseBundle .page6  .show6 .search-bar i {
                    position: absolute;
                    left: 30%;
                    font-size: 2.8vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS {
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box {
                    width: 90%;
                    margin: 10px;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop {
                    height: 10vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxTitle{
                    font-size: 2.3vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxText{
                    font-size: 1.5vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxTop .boxPrice{
                    font-size: 2vmax;
                  }
                
                  

                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll {
                    max-height: 30vmax; 
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn{
                    width: 100%;
                    height: 15vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn .boxPrice{
                    font-size: 1.8vmax;         
                  }
                
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn .scrollItem img{
                    width: 90%;
                    height: 10vmax;
                  }
                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxScroll  .scrollColumn .boxText{
                    font-size: 2vmax;
                    color: black;
                  }

                  .COURSEBUNDLE .CourseBundle .BoXeS .box .boxBottom {
                    height: 10vmax;
                  }
        }

