.Joinnow{
          width: 100%;
          height: auto;
          padding-top: 7vmax;
          margin-bottom: 2vmax;
}
.Joinnow .Join{
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
}
.Joinnow .Join .JoinLeft{
          width: 50%;
          height: auto;
          display: flex;
          align-items: flex-end;
          justify-content:flex-end;
  }
  .Joinnow .Join .JoinLeft img{
          width: 50%;
          height: auto;
          margin-right: 5vmax;
  }
  .Joinnow .Join .JoinRight{
          width: 45%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
}
.Joinnow .Join .JoinRight .Top{
          width: 100%;
          height: auto;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: column;
}
.Joinnow .Join .JoinRight .Top h3{
          font-size: 2vmax;
          color: rgba(27, 27, 27, 0.806);
          font-weight: bolder;
}
.Joinnow .Join .JoinRight .Top h3 span{
color: rgb(74, 74, 255);
}
.Joinnow .Join .JoinRight .Top p{
          color: rgba(27, 27, 27, 0.68);
}
.Joinnow .Join .JoinRight .Medium{
          width: 100%;
          height: auto;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: column;
}
.Joinnow .Join .JoinRight .Medium form{
         width: 60%;
}
.Joinnow .Join .JoinRight .one{
          width: 100%;
          height: auto;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: column;
          margin-top: 1.3vmax;
}

.Joinnow .Join .JoinRight .one label{
          color: rgba(27, 27, 27, 0.669);
          font-weight: 600;
          font-size: 1.1vmax;
}
.Joinnow .Join .JoinRight .one .int{
         display: flex;
         width: 100%;
         justify-content: space-evenly;
         align-items: center;
         flex-direction: row;
         position: relative;
}
.Joinnow .Join .JoinRight .one .int i{
           position: absolute;
           margin-right: 24vmax;
           color: rgba(27, 27, 27, 0.475);
           font-size: 1.5vmax;
           margin-top: 1vmax;
          }

.Joinnow .Join .JoinRight .one .int input{
          width: 100%;
          margin-top: 0.8vmax;
          border: none;
          background-color: #9e9e9e3b;
          padding: 0.7vmax 2.5vmax;
          border-radius: 5px;
}


.Joinnow .Join .JoinRight .one textarea{
          width: 100%;
          margin-top: 0.8vmax;
          border: none;
          background-color: #9e9e9e68;
          border-radius: 5px;
}
.Joinnow .Join .JoinRight .one button{
          width: 100%;
          margin-top: 0.8vmax;
          border: none;
          background-color: #3c52fdef;
          border-radius: 5px;
          color: #fff;
          padding: 0.7vmax 0vmax;
          transition: 0.5s;

}
.Joinnow .Join .JoinRight .one button:hover{
          transform: translateY(-0.5vmax);

}
.Joinnow .Join .JoinRight .line{
          margin-top: 1vmax;
}
.Joinnow .Join .JoinRight .line a{
          text-decoration: none;
}
.Joinnow .Join .JoinRight .Bottom{
          width: 100%;
          height: auto;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
}
.Joinnow .Join .JoinRight .Bottom button{
          margin-top: 0.8vmax;
          border: none;
          background-color: #3c52fdef;
          border-radius: 5px;
          color: #fff;
          padding: 0.3vmax 1vmax;
}
.Joinnow .Join .JoinRight .Bottom button i{
        font-size: 1.5vmax;
}


@media (max-width:600px) {
          .Joinnow .Join{
                    flex-direction: column;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
            }
            .Joinnow .Join .JoinLeft{
                      width: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
              }    
              .Joinnow .Join .JoinLeft img{
                    margin-right: 0vmax;
                    width: 70%;
            }  
            .Joinnow .Join .JoinRight{
                    width: 90%;
          }
          .Joinnow .Join .JoinRight .Top {
           margin-top: 4vmax;
          }
          .Joinnow .Join .JoinRight .Top h3{
                    font-size: 4vmax;
          }
          .Joinnow .Join .JoinRight .Top p{
                    font-size: 1.8vmax;
          }    
          .Joinnow .Join .JoinRight .Medium form{
                   width: 100%;
          }
          .Joinnow .Join .JoinRight .one{
                    margin-top: 3vmax;
          }   
          .Joinnow .Join .JoinRight .one label{
                    font-size: 2.5vmax;
          }
          .Joinnow .Join .JoinRight .one .int i{
                     margin-right: 35vmax;
                     font-size: 3vmax;
                    }
          
          .Joinnow .Join .JoinRight .one .int input{
                    padding: 2vmax 7vmax;
          }
          .Joinnow .Join .JoinRight .one button{
                    padding: 2vmax 0vmax;
          
          }
         
          .Joinnow .Join .JoinRight .Bottom{
                    align-items:center;
          }
          .Joinnow .Join .JoinRight .Bottom button{
                    margin-top: 0.8vmax;
                    border: none;
                    background-color: #3c52fdef;
                    border-radius: 5px;
                    color: #fff;
                    padding: 1.5vmax 1vmax;
          }
          .Joinnow .Join .JoinRight .Bottom button i{
                  font-size: 3vmax;
          }
          .Joinnow .Join .JoinRight .Bottom  p{
                    display:none ;
            }
            
}


@media (min-width:600px) and (max-width:950px) {
          .Joinnow .Join{
                    flex-direction: column;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
            }
            .Joinnow .Join .JoinLeft{
                      width: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
              }    
              .Joinnow .Join .JoinLeft img{
                    margin-right: 0vmax;
                    width: 70%;
            }  
            .Joinnow .Join .JoinRight{
                    width: 90%;
          }
          .Joinnow .Join .JoinRight .Top {
           margin-top: 4vmax;
          }
          .Joinnow .Join .JoinRight .Top h3{
                    font-size: 4vmax;
          }
          .Joinnow .Join .JoinRight .Top p{
                    font-size: 1.8vmax;
          }    
          .Joinnow .Join .JoinRight .Medium form{
                   width: 100%;
          }
          .Joinnow .Join .JoinRight .one{
                    margin-top: 3vmax;
          }   
          .Joinnow .Join .JoinRight .one label{
                    font-size: 2.5vmax;
          }
          .Joinnow .Join .JoinRight .one .int i{
                     margin-right: 55vmax;
                     font-size: 3vmax;
                    }
          
          .Joinnow .Join .JoinRight .one .int input{
                    padding: 2vmax 7vmax;
                    font-size: 2vmax;
          }
          .Joinnow .Join .JoinRight .one button{
                    padding: 2vmax 0vmax;
          
          }
          .Joinnow .Join .JoinRight .Bottom{
                    align-items:center;
          }
          .Joinnow .Join .JoinRight .Bottom button{
                    padding: 1vmax 1vmax;
          }
          .Joinnow .Join .JoinRight .Bottom button i{
                  font-size: 3vmax;
          }
          .Joinnow .Join .JoinRight .Bottom  p{
                    display:none ;
            }
            
}