.category4{
    margin-bottom: 7vmax;
}
.catecontent4{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 6vmax;
    
}
.catecontent4 h5{
    font-size: 1.2vmax;
    letter-spacing: 0.2vmax;
    color: rgb(255,88,170);
}
.catecontent4 h2{
   font-size: 2.5vmax;
   font-weight: 700;
}
.catecontent4 .linear{
    width: 3%;
    height: 0.2vmax;
    background: linear-gradient(to left, rgb(226, 46, 46),rgb(241, 110, 220));
    border-radius: 2vmax;
    margin-top: 1vmax;
}
.cateimage4{
    width: 100%;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 5vmax;
}
.cateimage4 .catebox4{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.7vmax;
    transition: 0.5s;
    margin-left:2vmax;
    margin-top: 3vmax;
    margin-right: 2vmax;
    box-shadow: 0px 0px 15px 0px rgb(209, 207, 207);
    padding: 1vmax;

    
    
}
.cateimage4 .catebox4 .cateicon4{
    width: 18%;
    height: 3vmax;
    font-size: 1.7vmax;
    transition: 0.5s;
    background-color: rgb(226, 223, 223);
    border-radius: 5vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    
}
.cateimage4 .catebox4 .catehtml4{
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; 
    text-align: center;
}
.cateimage4 .catebox4 .catehtml4 h5{
    font-size: 1.3vmax;
    transition: 0.5s;
}
.cateimage4 .catebox4 p{
    font-size: 1.2vmax;
    color: gray;
    transition: 0.5s;
}

@media (max-width:600px) {
    .catecontent4 h5{
        font-size: 2vmax; 
    }
    .catecontent4 h2{
       font-size: 4vmax;
    }
    .cateimage4{
        align-items: center;
    }
    .catecontent4 .linear{
        width: 15%;
    }
    .cateimage4{
        width: 100%;
        align-items: center;
    }
    .cateimage4 .catebox4{
        width: 80%;
        box-shadow: 0px 0px 15px 0px rgb(209, 207, 207);
        padding: 2vmax;
    }
    .cateimage4 .catebox4 .cateicon4{
        width: 22%;
        height: 8vmax;
        font-size: 3vmax;
    }
    .cateimage4 .catebox4 .catehtml4 h5{
        font-size: 2.5vmax;
    }
    .cateimage4 .catebox4 p{
        font-size: 1.9vmax;
    }
    
}

