.homepage3{
    background-color: black;
    margin-bottom: 5vmax;
}
.catecontent3{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 6vmax;
    
}
.catecontent3 h2{
   font-size: 2.8vmax;
   font-weight: 700;
   color: white;
   margin-top: 3vmax;
   margin-bottom: 3vmax;
}
.catecontent3 h6{
    width: 40%;
    font-size: 1.2vmax;
    color: white;
}
.cateimage3{
    width: 100%;
    /* background-color: rgb(255,255,255); */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 3vmax;
}
.cateimage3 .catebox3{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 1vmax;
    transition: 0.5s;
    margin-left: 2vmax;
    margin-top: 1vmax;
    padding-left: 1vmax;
    margin-bottom: 1vmax;
    box-shadow: 0px 0px 15px 0px rgb(209, 207, 207);
    
    
}
.cateimage3 .catebox3 .cateicon3{
margin-top: 2.5vmax;
    transition: 0.5s;
    
    
}
.cateimage3 .catebox3 .cateicon3 i{
    border: 1px solid #fb6871;
    border-radius: 50%;
    padding: 0.8vmax;
    color: #fb6871;
    
}
.cateimage3 .catebox3 .catehtml3{
    margin-top: 2vmax;
    
}
.cateimage3 .catebox3 .catehtml3 h5{
    font-size: 1.3vmax;
    transition: 0.5s;
}
.cateimage3 .catebox3  .ri-arrow-right-line{
    font-size: 2vmax;
    /* transform: translateY(-1vmax); */
    color: #fb6871;
    transition: 0.5s;
    margin-bottom: 2.5vmax;
}
.cateimage3 .catebox3 p{
    font-size: 1.2vmax;
    color: gray;
    margin-top: 0.2vmax;
    transition: 0.5s;
}
.cateimage3 .catebox3:hover{
    background-color: #fb6871;
}
.cateimage3 .catebox3:hover .cateicon3  i{
    color: white;
    z-index: 999;
    border: 1px solid white;
}
.cateimage3 .catebox3:hover  i{
    color: white;
    z-index: 999;
   
}
.cateimage3 .catebox3:hover h5{
    color: white;
}
.cateimage3 .catebox3:hover  p{
    color: white;
}

@media (max-width:600px) {
    .catecontent3 h2{
       font-size: 5vmax;
    }
    
    
    .cateimage3 .catebox3{
        width:80%;
        
    }
    .cateimage3 .catebox3 .cateicon3{
        font-size: 6vmax;
    }
    .cateimage3 .catebox3 .catehtml3 h5{
        font-size: 2.8vmax;
    }
    .cateimage3 .catebox3  .ri-arrow-right-line{
        font-size: 6vmax;
    }
    .cateimage3 .catebox3 p{
        font-size: 2.5vmax;
        
    }
}

@media (min-width:600px) and (max-width:820px) {
    .catecontent3 h2{
        font-size: 5vmax;
     }
     
     
     .cateimage3 .catebox3{
         width:30%;
         
     }
     .cateimage3 .catebox3 .cateicon3{
         font-size: 4vmax;
     }
     .cateimage3 .catebox3 .catehtml3 h5{
         font-size: 2vmax;
     }
     .cateimage3 .catebox3  .ri-arrow-right-line{
         font-size: 4vmax;
     }
     .cateimage3 .catebox3 p{
         font-size: 2vmax;
         
     }
 
    
}