.ebookmain{
    width: 100%;
}
.ebookmain .showing{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.ebookmain .showing h4{
    font-size: 1.2vmax;
    color: gray;
}
.ebookbox p{
    position: absolute;
    top: 2%;
    right: 2%;
    background-color: #d7fce8;
    color: green;
    padding: 0.5vmax 1vmax;
}
.ebookmain .showing .searchabso input{
    position: relative;
    padding: 0.5vmax 6vmax;
    border-radius: 0.3vmax; 
    border: 1px solid gray;
}
.ebookmain .showing .searchabso input::placeholder{
    color: gray;
  transform: translateX(-2vmax);
   
}
.ebookmain .showing .searchabso .ri-search-line{
    color: gray;
    position: relative;
    left: 3vmax;
    z-index: 999;
    font-size: 1.4vmax;
}
.ebookboxes{
    width: 100%;
    background-color:rgb(255,255,255);
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    flex-wrap: wrap;
    margin-top: 2vmax;
    
}
.ebookboxes .ebookbox{
    width: 27%;
    background-color: white;
    text-align: center;
   /* margin-left: 1vmax; */
   /* margin-right: 6vmax; */
   margin-top: 2vmax;
   position: relative;
   box-shadow: 1px 1px 10px  rgb(211, 210, 210);
}
.ebookboxes .ebookbox img{
    width: 90%;
    height: 25vmax;
    margin-top: 1vmax;
}
.ebookboxes .ebookbox h6{
    margin-top: 0.7vmax;
    height: 3vmax;
    font-size: 1.2vmax;
}
.ebookboxes .ebookbox button{
    background-color: rgb(117,79,254);
    border: none;
    padding: 0.5vmax 5vmax;
    color: white;
    border-radius: 0.6vmax;
    font-weight: 700;
    margin-bottom: 1vmax;
}




@media (max-width:600px) {
    .ebookmain .showing{
         width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center; 
    }
    .ebookmain .showing h4{
        width: 20%;
        font-size: 1.5vmax;
    }
    .ebookmain .showing .searchabso{
        width: 60%;
    }
    .ebookmain .showing .searchabso input{
        width: 70%;
         /* position: relative; */
         padding: 0.5vmax 0vmax; 
        /* border-radius: 0.3vmax;  */
        /* border: 1px solid gray;  */
    }
    .ebookmain .showing .searchabso input::placeholder{
        /* color: gray; */
      transform: translateX(3vmax);
    }
    .ebookmain .showing .searchabso .ri-search-line{
        /* color: gray;
        position: relative;
        left: 3vmax;
        z-index: 999; */
        font-size: 2vmax;
        /* top: 3.8vmax; */
    }
    .ebookboxes{
        /* width: 100%; */
        /* background-color:rgb(255,255,255); */
        /* display: flex; */
        /* justify-content: space-evenly; */
        align-items: center;
        /* flex-wrap: wrap; */
        /* margin-top: 2vmax; */
        flex-direction: column;

        
    }
    .ebookboxes .ebookbox{
        width: 80%;
        /* background-color: white; */
        /* text-align: center; */
       margin-left: 0vmax;
       margin-right: 0vmax;
       /* margin-top: 1vmax; */
       /* box-shadow: 1px 1px 10px  rgb(211, 210, 210); */
    }
    .ebookboxes .ebookbox img{
        width: 80%;
        height: 40vmax;
        margin-top: 1vmax;
    }
    .ebookboxes .ebookbox h6{
        margin-top: 1vmax;
        /* height: 3vmax; */
        font-size: 2vmax;
    }
    .ebookboxes .ebookbox button{
        /* background-color: rgb(117,79,254); */
        /* border: none; */
        padding: 0.8vmax 7vmax;
        /* color: white; */
        /* border-radius: 0.6vmax; */
        /* font-weight: 700; */
        /* margin-bottom: 1vmax; */
        font-size: 2vmax;
    }
}


@media (max-width:280px) {
    .ebookmain .showing .searchabso input::placeholder{
        /* color: gray; */
      transform: translateX(5.5vmax);
    }
    
}