.H6UpcomingCourses{
          width: 100%;
}
.H6UpcomingCourses .UpcomingCourses{
          width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-direction: column;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop{
          width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop h5{
        font-size: 2vmax;
        font-weight: 700;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop p{
          font-size: 1vmax;
          width: 35%;
          font-weight: 600;
          margin-top: 1vmax;
          color: rgba(0, 0, 0, 0.416);
          text-align: center;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom{
          width: 100%;
 display: flex;
 flex-wrap: wrap;
 margin-top: 3vmax;
 align-items: center;
 justify-content: center;
 
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable{
          width: 80%;
          
 display: flex;
 box-shadow: 2px 2px 5px 2px rgba(214, 214, 214, 0.521);
 align-items: center;
 justify-content: space-between;
 flex-direction: row;
 margin-top: 2vmax;
 padding: 1vmax;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left{
          width: 45%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-direction: row;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left img{
          width: 43%;
}

.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left .text{
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 flex-direction: column;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left .text h4{
      font-size: 1.2vmax;
      margin-left: 3vmax;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left .text p{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 1vmax;
          justify-content: center;
    }
    .H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left .text p img{
        width: 12%;
        margin-right: 1vmax;
        border-radius: 50px;
    }
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right{
          width: 50%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-direction: row;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right .box{
          width: 30%;
 display: flex;
 align-items: center;
 border-right: 1px solid #00000042;
 justify-content: space-between;
 flex-direction: column;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right .box h2{
 color: #00000087;
 font-size: 1.1vmax;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right .box span{
 font-weight: 600;
         }

         @media (max-width:600px) {
          .H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop{
                    width: 90%;
          }
          .H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop h5{
                  font-size: 5vmax;
          }
          .H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop p{
                    font-size: 2vmax;
                    width: 100%;
          }
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable{
          width: 90%;
 flex-direction: column;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left{
          width: 100%;
 flex-direction: column;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left img{
          width: 70%;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left .text h4{
      font-size: 2.5vmax;
      margin-top: 1vmax;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right{
          width: 100%;
          margin-top: 1vmax;
}

.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right .box h2{
 font-size: 2vmax;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right .box span{
 font-size: 1.5vmax;
         }

         }

         @media (min-width:600px) and (max-width:950px) {
          .H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop{
                    width: 90%;
          }
          .H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop h5{
                  font-size: 5vmax;
          }
          .H6UpcomingCourses .UpcomingCourses .UpcomingCourseTop p{
                    font-size: 2vmax;
                    width: 100%;
          }
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable{
          width: 90%;
 flex-direction: column;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left{
          width: 100%;
 flex-direction: column;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left img{
          width: 70%;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .left .text h4{
      font-size: 2.5vmax;
      margin-top: 1vmax;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right{
          width: 100%;
          margin-top: 1vmax;
}

.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right .box h2{
 font-size: 2vmax;
}
.H6UpcomingCourses .UpcomingCourses .UpcomingCourseBottom .CoursesTable .right .box span{
 font-size: 1.5vmax;
         }

         }