.Home5Pthink{
          width: 100%;
          margin-top: 8vmax;
}
.Home5Pthink .Pthink{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
}
.Home5Pthink .Pthink .PthinkTop{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
}
.Home5Pthink .Pthink .PthinkTop h5{
        font-size: 2vmax; 
        font-weight: 700;
}
.Home5Pthink .Pthink .PthinkBottom{
          width: 100%;
          margin-top: 2vmax;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
}
.Home5Pthink .Pthink .PthinkBottom .one{
          width: 23%;
          display: flex;
          padding: 1vmax 1vmax;
          align-items: center;
          justify-content: space-evenly;
          flex-direction: column;   
}
.Home5Pthink .Pthink .PthinkBottom .one .Top{
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: row;   
}
.Home5Pthink .Pthink .PthinkBottom .one .Top .people{
         border-radius: 20px;
         width: 25%;
}

.Home5Pthink .Pthink .PthinkBottom .one .Top h6{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-direction: column;  
          margin-top: 1vmax; 
}
.Home5Pthink .Pthink .PthinkBottom .one .Top h6 span{
          font-size: 1.2vmax;
          color: #000000ef;
 }
.Home5Pthink .Pthink .PthinkBottom .one .Top h6 small{
         font-size: 0.9vmax;
         margin-top: 0.5vmax;
         color: #00000080;
}
.Home5Pthink .Pthink .PthinkBottom .one p{
         color: #00000057;
         width: 100%;
         height: 4vmax;
         margin-top: 1vmax;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
}
.Home5Pthink .Pthink .PthinkBottom .one .btm{
          width: 100%;
          font-size: 1.5vmax;
          font-weight: 500;
          text-align: flex-start;
          font-family: Arial, Helvetica, sans-serif;
 }
 @media (max-width:600px) {
          .Home5Pthink .Pthink .PthinkTop{
                    width: 90%;
          }
          .Home5Pthink .Pthink .PthinkTop h5{
                  font-size: 5vmax; 
                  text-align: center;
          }
          .Home5Pthink .Pthink .PthinkBottom{
                    width: 100%;
                    margin-top: 3vmax;
                    flex-direction: column;
          }
          .Home5Pthink .Pthink .PthinkBottom .one{
                    width: 80%;
          }
          .Home5Pthink .Pthink .PthinkBottom .one .Top h6 span{
                    font-size: 2.2vmax;
           }
          .Home5Pthink .Pthink .PthinkBottom .one .Top h6 small{
                   font-size: 1.5vmax;
          }
          .Home5Pthink .Pthink .PthinkBottom .one .Top .people{
                    width: 30%;
           }
           .Home5Pthink .Pthink .PthinkBottom .one .btm{
                    font-size: 3vmax;
           }
 } 
 
 @media (min-width:600px) and (max-width:950px) {
          .Home5Pthink .Pthink .PthinkTop{
                    width: 90%;
          }
          .Home5Pthink .Pthink .PthinkTop h5{
                  font-size: 5vmax; 
                  text-align: center;
          }
          .Home5Pthink .Pthink .PthinkBottom{
                    width: 100%;
                    margin-top: 3vmax;
                    flex-direction: column;
          }
          .Home5Pthink .Pthink .PthinkBottom .one{
                    width: 80%;
          }
          .Home5Pthink .Pthink .PthinkBottom .one .Top h6 span{
                    font-size: 3vmax;
           }
          .Home5Pthink .Pthink .PthinkBottom .one .Top h6 small{
                   font-size: 2vmax;
          }
          .Home5Pthink .Pthink .PthinkBottom .one .Top .people{
                    width: 30%;
           }
           .Home5Pthink .Pthink .PthinkBottom .one .btm{
                    font-size: 3vmax;
           }
           
.Home5Pthink .Pthink .PthinkBottom .one p{
          font-size: 2vmax;
 }
 } 