.Learn{
          width: 100%;
          margin-top: 5vmax;
}
.Learn .LearnUs{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
}
.Learn .LearnUs .LearnTop{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
}
.Learn .LearnUs .LearnTop h2{
          color: rgb(249, 122, 152);
          font-size: 1vmax;
          letter-spacing: 1px;
}
.Learn .LearnUs .LearnTop h3{
          font-size: 2vmax;
          font-weight: bolder;
}
.Learn .LearnUs .LearnTop p{
         width: 3%;
         height: 0.2vmax;
         border-radius: 10px;
         margin-top: 1.5vmax;
background: linear-gradient(90deg, rgb(196, 115, 245) 25%, rgb(255, 134, 122) 75%);
}

.Learn .LearnUs .LearnBottom{
          width: 80%;
          display: flex;
          align-items: center;
          justify-content:space-evenly;
          flex-direction: row;
}
.Learn .LearnUs .LearnBottom .one{
          width: 30%;
          background: #fefefef0;
          box-shadow: 2px 2px 10px 2px  rgba(236, 236, 236, 0.765);
          display: flex;
          margin-top: 3vmax;
          padding: 1vmax;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
}
.Learn .LearnUs .LearnBottom h5{
          font-size: 1.5vmax;
          margin-top: 1vmax;
          font-weight: bolder;
}
.Learn .LearnUs .LearnBottom h6{
          margin-top: 0.5vmax;
          color: #0000009e;
}
@media (max-width:600px) {
          .Learn .LearnUs .LearnTop h2{
                    font-size: 2vmax;
          }
          .Learn .LearnUs .LearnTop h3{
                    font-size: 4vmax;
          }
          .Learn .LearnUs .LearnTop p{
                   width: 15%;
                   height: 0.5vmax;         
          } 
          
.Learn .LearnUs .LearnBottom{
          width: 100%;
          flex-direction: column;
}
.Learn .LearnUs .LearnBottom .one{
          width: 90%;
}
.Learn .LearnUs .LearnBottom h5{
          font-size: 2.5vmax;
          margin-top: 2vmax;
}
.Learn .LearnUs .LearnBottom h6{
          margin-top: 1vmax;
          color: #0000009e;
}
}

@media (min-width:600px) and (max-width:950px) {
          .Learn .LearnUs .LearnTop h2{
                    font-size: 2vmax;
          }
          .Learn .LearnUs .LearnTop h3{
                    font-size: 4vmax;
          }
          .Learn .LearnUs .LearnTop p{
                   width: 15%;
                   height: 0.5vmax;         
          } 
          
.Learn .LearnUs .LearnBottom{
          width: 100%;
          flex-direction: column;
}
.Learn .LearnUs .LearnBottom .one{
          width: 90%;
}
.Learn .LearnUs .LearnBottom h5{
          font-size: 2.5vmax;
          margin-top: 2vmax;
}
.Learn .LearnUs .LearnBottom h6{
          margin-top: 1vmax;
          color: #0000009e;
}
}