.visitmain{
    width: 100%;
    text-align: center;
    margin-top: 6vmax;
}
.visitmain h3{
     font-size: 2.5vmax;
     font-weight: 700;
}
.visitmain h5{
    color: gray;
    font-size: 1.3vmax;
    margin-top: -1vmax;
}
.visitboxes{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 2vmax;
}
.visitboxes .visitbox{
    width: 28%;
   border-radius: 1vmax;
    box-shadow: 2px 2px 10px 2px rgb(229, 226, 226);
    overflow: hidden;
    cursor: pointer;
}
.visitboxes .visitbox .scalebox{
    width: 100%;
    height: 14vmax;
    overflow: hidden;
}

.visitboxes .visitbox img{
    width: 100%;
    height: 14vmax;
    transition: 0.8s;
}
.visitboxes .visitbox:hover img{
    transform: scale(1.2);
}
.visitboxes .visitbox button{
    border: none;
    font-size: 1vmax;
    color: rgb(242,122,178);
    background-color:rgb(253,230,236);
    padding: 0.3vmax 1vmax;
    border-radius: 0.4vmax;
    margin-left: 2vmax;
    margin-top: 1vmax;
}
.visitboxes .visitbox h6{
    width: 70%;
    margin-top: 2.5vmax;
    margin-left: 0.6vmax;
    line-height: 2vmax;
    transition: 0.5s;
}
.visitboxes .visitbox:hover h6{
    color: blue;
}
.visitboxes .visitbox:hover h4{
    color: blue;
}
.visitboxes .visitbox h5{
    width: 90%;
    margin-top: 1vmax;
    color: gray;
    font-size: 1.2vmax;
    margin-left: 0.6vmax;
    line-height: 2vmax;
}
.visitboxes .visitbox .visitaadmi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vmax 0.7vmax;
    margin-top: 1vmax;
    padding-bottom: 1vmax;
}
.visitboxes .visitbox .visitaadmi h4{
    font-size: 1.2vmax;
}



@media (max-width:600px) {
   
    .visitmain h3{
         font-size: 3.5vmax;
       
    }
    .visitmain h5{
      
        font-size: 1.8vmax;
        
    }
    .visitboxes{
        width: 100%;
       
        flex-direction: column;
        align-items: center;
    }
    .visitboxes .visitbox{
        width: 90%;
        margin-top: 4vmax;
    }
    .visitboxes .visitbox .scalebox{
        height: 20vmax;
    }
    
    .visitboxes .visitbox img{
        height: 20vmax;
       
    }
    
    .visitboxes .visitbox button{
        font-size: 2vmax;
        padding: 0.5vmax 2vmax;
    }
    .visitboxes .visitbox h6{
        width: 90%;
        line-height: 3vmax;
    }
    .visitboxes .visitbox h5{
        font-size: 1.8vmax;
        line-height: 3vmax;
    }
    
    .visitboxes .visitbox .visitaadmi h4{
        font-size: 1.9vmax;
    }
}